{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "Value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "Value": "require-corp"
        }
      ]
    }
  ]
}
